modules = ["python-3.11", "postgresql-16", "python3"]

[nix]
channel = "stable-25_05"
packages = ["freetype", "glibcLocales", "lcms2", "libimagequant", "libjpeg", "libtiff", "libwebp", "libxcrypt", "openjpeg", "tcl", "tk", "zlib"]

[deployment]
deploymentTarget = "autoscale"
run = ["streamlit", "run", "app.py", "--server.port", "5000"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Cultural Heritage Archive"

[[workflows.workflow]]
name = "Cultural Heritage Archive"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "uv add streamlit-option-menu pillow pandas sqlalchemy psycopg2-binary && streamlit run app.py --server.port 5000"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80
